{
  "name": "firstgoer/yii2-curl",
  "description": "cURL extension with RESTful support for Yii2",
  "type": "yii2-extension",
  "url": "git://github.com/Firstgoer/yii2-curl.git",
  "keywords": [
    "yii2",
    "extension",
    "curl",
    "RESTful"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Eugen Ivanov",
      "email": "admin@firstgoer.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "firstgoer\\Curl\\": "lib/",
      "firstgoer\\CurlResponse\\": "lib/"
    }
  }
}
